  ####################################################################################################
  # Install Grafana+debian11
  ####################################################################################################

- name: "Play Grafana"
  hosts: servers
  become: true
  tasks:
  
    - name: Install Grafana.deb package from the internet
      apt:
        deb:  https://dl.grafana.com/oss/release/grafana_9.2.4_amd64.deb
    
    - name: Start Grafana service
      service:
        name: grafana-server
        state: started
        enabled: yes

    - debug:
        msg:
        - "node-exporter (login:admin \ pass:admin) URL http://{{ ansible_host }}:3000"
        - "ssh {={ user }=}@{{ ansible_host }}"